# live-monitor

./: .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.xml  local.properties  project.properties  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totrit/livemonitor/: DecorationView.java  VideoListActivity.java  VideoListView.java
app/src/main/java/com/totrit/livemonitor/core/: MotionDetector.java  VideoRecorder.java
app/src/main/java/com/totrit/livemonitor/util/: CameraManager.java  Utilities.java
app/src/main/jni.bak/: Android.mk  Application.mk
app/src/main/jni.bak/prebuilt/: Android.mk
app/src/main/jni.bak/src/: image_comparor.cpp
app/src/main/res/layout/: activity_video_list.xml  option_menu.xml  video_list_row.xml  video_list_view.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
dest/: AndroidManifest.xml.d  MotionRecorder-release-unsigned.apk.d  MotionRecorder.ap_.d  R.txt  build.prop  classes.dex.d  proguard.txt
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
jni/src/: image_comparor.cpp
res/layout/: activity_main.xml  video_list_row.xml  video_list_view.xml
res/values/: attrs.xml  strings.xml
src/com/totrit/livemonitor/: DecorationView.java  MainActivity.java  MainView.java  VideoListView.java
src/com/totrit/livemonitor/core/: CloudSyncer.java  ImageComparor.java  MotionDetector.java  ProcessService.java  VideoRecorder.java
src/com/totrit/livemonitor/util/: CameraManager.java  Controller.java  (+5 more)
