int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int color hint_color_not_recording 0x7f050002
int color hint_color_recording 0x7f050001
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id btnRecord 0x7f040006
int id decorationView 0x7f040005
int id front 0x7f040002
int id fullscreen_content_controls 0x7f040003
int id mainView 0x7f040004
int layout activity_main 0x7f030000
int string app_name 0x7f060000
int string btn_record_off_text 0x7f060004
int string btn_record_on_text 0x7f060003
int string dummy_button 0x7f060001
int string dummy_content 0x7f060002
int string tip_no_rotation_when_recording 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
