apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.totrit.livemonitor"
        minSdkVersion 9
        targetSdkVersion 17
		//ndk {
		//moduleName "motion_detector"
		//}
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('libs/opencv library - 2.4.9.jar', 'libs/android-support-v4.jar')
}
