apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.totrit.livemonitor"
        minSdkVersion 9
        targetSdkVersion 17
		//ndk {
		//moduleName "motion_detector"
		//}
    }

    signingConfigs {
        release {
            storeFile file("d:\\urgent-files-from-fedora\\totrit.keystore")
            storePassword "nihaoa"
            keyAlias "totrit"
            keyPassword "nihaoa"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/opencv library - 2.4.9.jar', 'libs/android-support-v4.jar')
}
