<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity" >

     <com.totrit.livemonitor.MainView
         android:id="@+id/mainView"
     	android:layout_width="match_parent"
     	android:layout_height="match_parent"/>
     
     <com.totrit.livemonitor.DecorationView
         android:id="@+id/decorationView"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <Button
         android:id="@+id/btnRecord"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center_horizontal"
         android:layout_marginBottom="1dip"
         android:text="@string/btn_record_off_text"
         android:textColor="@color/hint_color_not_recording"
         android:textStyle="bold"
         android:typeface="normal" />

</FrameLayout>